{
  "name": "wealthwave",
  "version": "1.0.0",
  "description": "WealthWave, une entreprise innovante dans le secteur de la FinTech, souhaite développer une application web moderne de gestion de budget personnel. L'objectif est de permettre aux utilisateurs de suivre leurs dépenses, gérer leurs objectifs financiers et visualiser leurs données financières de manière interactive.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelhakim-Baalla/WealthWave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelhakim-Baalla/WealthWave/issues"
  },
  "homepage": "https://github.com/Abdelhakim-Baalla/WealthWave#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1",
    "n-digit-token": "^2.2.3",
    "nodemailer": "^7.0.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
